# MidiApp

./: README.md
MidiApp.MidiController/: MidiApp.MidiController.csproj  MidiApp.MidiController.sln
MidiApp.MidiController/Controller/: AbstractController.Events.cs  AbstractController.MIDIDevices.cs  AbstractController.Rules.cs  AbstractController.WorkerThread.cs  AbstractController.cs  ControlChangeType.cs  StringIntDualDictionary.cs
MidiApp.MidiController/Controller/Arguments/: RandomizeToneArgument.cs
MidiApp.MidiController/Extensions/: MidiDeviceExceptionExtension.cs
MidiApp.MidiController/Model/: AbstractParameter.cs  AbstractTone.cs  IToneReader.cs  IToneWriter.cs  ToneException.cs
MidiApp.MidiController/Properties/: AssemblyInfo.cs
MidiApp.MidiController/Service/: AssemblyService.cs  BugReportFactory.cs  FileMutex.cs  FileUtils.cs  Logger.cs  NonFatalException.cs  StringExtension.cs  SysexIterator.cs
MidiApp.MidiController/View/: AbstractControllerMainForm.Events.cs  AbstractControllerMainForm.cs  PianoControlForm.Designer.cs  PianoControlForm.cs  TopLevelExceptionForm.cs  TopLevelExceptionHandler.cs
MidiApp.MidiController/docs/: architecture-dynamic.md  architecture-static.md
MidiApp.UIControls/: BackgroundImageButton.cs  BackgroundImageControlImpl.cs  BackgroundImageRadioButton.cs  BlueTrackBar.Designer.cs  BlueTrackBar.cs  CheckBoxValuedControl.Designer.cs  CheckBoxValuedControl.cs  ComboBoxValuedControl.Designer.cs  ComboBoxValuedControl.cs  DefaultUiColors.cs  ExecutionModeService.cs  FakePanel.cs  IValuedControl.cs  KnobControl.cs  LedPanelControl.cs  ListViewEx.cs  MidiApp.UIControls.csproj  MidiApp.UIControls.sln  RadioButtonPanel.cs  UIService.cs  VacuumFluoDisplayControl.cs  Win32.cs  app.config
MidiApp/MidiApp.MidiController/: MidiApp.MidiController.csproj  MidiApp.MidiController.sln
MidiApp/MidiApp.MidiController/Controller/: AbstractController.Events.cs  AbstractController.MIDIDevices.cs  AbstractController.Rules.cs  AbstractController.WorkerThread.cs  AbstractController.cs  StringIntDualDictionary.cs
MidiApp/MidiApp.MidiController/Controller/Arguments/: RandomizeToneArgument.cs
MidiApp/MidiApp.MidiController/Model/: AbstractParameter.cs  AbstractTone.cs  IToneReader.cs  IToneWriter.cs  ToneException.cs
MidiApp/MidiApp.MidiController/Properties/: AssemblyInfo.cs
MidiApp/MidiApp.MidiController/Service/: AssemblyService.cs  BugReportFactory.cs  FileMutex.cs  FileUtils.cs  Logger.cs  NonFatalException.cs  StringExtension.cs  SysexIterator.cs
MidiApp/MidiApp.MidiController/View/: AbstractControllerMainForm.Events.cs  PianoControlForm.Designer.cs  PianoControlForm.cs  TopLevelExceptionForm.Designer.cs  TopLevelExceptionForm.cs  TopLevelExceptionHandler.cs
MidiApp/MidiApp.UIControls/: BackgroundImageButton.cs  BackgroundImageControlImpl.cs  BackgroundImageRadioButton.cs  BlueTrackBar.cs  CheckBoxValuedControl.cs  ComboBoxValuedControl.cs  DefaultUiColors.cs  ExecutionModeService.cs  FakePanel.cs  IValuedControl.cs  KnobControl.cs  KnobControl.resx  LedPanelControl.Designer.cs  LedPanelControl.cs  ListViewEx.cs  MidiApp.UIControls.csproj  RadioButtonPanel.Designer.cs  RadioButtonPanel.cs  UIService.cs  Win32.cs
MidiApp/MidiApp.UIControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
